<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#DDDDDD"
              android:orientation="vertical"
              android:padding="4dp"
              tools:context=".Assignment3Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="18dp"
                    android:text="ドロイド君の画像ファイル"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainText"
                    android:layout_alignRight="@id/mainText"
                    android:padding="8dp"
                    android:text="res/ic_launcher.png"
                    android:textColor="#888888" />

                <ImageView
                    android:id="@+id/DROID-KUN"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:background="@android:color/white"
                    app:srcCompat="@drawable/ic_launcher" />
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#EEEEEE"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xhdpi"
            android:textColor="#888888" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="12,516 bytes"
            android:textColor="@android:color/primary_text_light" />
    </FrameLayout>

</LinearLayout>