<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Assignment4Activity">
    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面上部に揃える -->
    <!-- 条件: 3. 以外では LinearLayout を使ってはならない -->
    <!-- Hint: 1. 画像の表示には、android:src="@drawable/ic_launcher" 属性を使います -->
    <!-- Hint: 2. 画像を表示しながら、ボタンとして機能させる特別なボタンの View があります -->
    <!-- Hint: 3. 区切り線を引く専用の UI はありません。背景色を android:background="#393939" にして、区切り線ぽく扱う工夫が必要です -->
    <!-- Hint: 4. 均等割付するボタンの画像は、左から android:src="@android:drawable/ic_menu_call", android:src="@android:drawable/ic_menu_send", android:src="@android:drawable/ic_menu_share" です -->
    <!-- TODO: 上記のまとまりの下に、幅 1 dp の区切り線を引く -->

    <LinearLayout
        android:id="@+id/profileArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 1. プロフィール画像(ic_launcher)と、それを囲う四角形の枠、その下に プロフィール と書かれた文字 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/frame"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:text="プロフィール" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 2. 1. の右側の上半分に、ニックネームの表示と、そのさらに右端に設定アイコン -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/settingImage"
                    android:layout_alignBottom="@id/settingImage"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Keith Yokoma"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/settingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_manage" />
            </RelativeLayout>

            <!-- 4. 2. と 3. の間に分割線 -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#393939" />

            <!-- 3. 1. の右側の下半分に、電話ボタン、メール送信ボタン、共有ボタンの 3 つを均等割付 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/callButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_call" />

                <ImageButton
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_send" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_share" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profileArea"
        android:background="#393939" />


    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面下部に揃える -->
    <!-- 1. ic_launcher のアイコンと、その下に メニュー の文字を表示し、アイコンの右肩に 30 と書かれたバッチを表示するボタン -->
    <!-- 2. 幅 1dp の 縦の区切り線 -->
    <!-- 3. ic_launcher のアイコンと、その右に つぶやきを投稿 の文字を表示しているボタン -->
    <!-- 4. 幅 1dp の 縦の区切り線 -->
    <!-- 5. ic_launcher のアイコンと、その下に 最近 の文字を表示しているボタン -->
    <!-- 条件: LinearLayout は一切使用しない -->
    <!-- Hint: 1. ボタンですが Button は使いません -->
    <!-- Hint: 2. ボタン用の背景は android:background="@drawable/button_state_list" にします -->
    <!-- Hint: 3. バッチ用の背景は android:background="@drawable/badge" にします -->
    <!-- Hint: 4. TextView には、文字の隣に drawable を表示する属性があります -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/menuButtonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:id="@+id/menuButtonImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/menuButtonImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/menuButtonImage"
                            android:background="@drawable/badge"
                            android:text="99" />
                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/menuButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menuButtonImages"
                    android:layout_centerHorizontal="true"
                    android:text="メニュー" />
            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/recentButtonArea"
            android:layout_toRightOf="@+id/menuButtonArea"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/commentButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/commentButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/commentButtonImage"
                    android:text="つぶやきを投稿" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/recentButtonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/recentButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_launcher" />


                <TextView
                    android:id="@+id/recentButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recentButtonImage"
                    android:layout_centerHorizontal="true"
                    android:text="最近" />
            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

    <!-- TODO: 上記の View の上に、お知らせを表示する View を配置する -->
    <!-- Hint: 1. お知らせを表示する View の背景は android:background="@drawable/notify_button_state_list" にします -->
</RelativeLayout>

